DATABASE_URL="postgresql://postgres:Postgres@123@localhost:5432/cookscape_worksphere?schema=public"
PORT=5000
JWT_SECRET="supersecretkey"
GOOGLE_CLIENT_ID=157050050298-1ff2kfr88lo2i5ites6gnbg8gf121ar3.apps.googleusercontent.com